# nizekTask

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrb/nizektask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrb/nizektask/: MainActivity.kt  NizekApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrb/nizektask/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nizek/: KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/nizek/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/nizek/common/: Coroutines.kt  Extensions.kt
core/common/src/test/java/com/nizek/common/: CoroutinesTest.kt  ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mrb/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mrb/data/di/: DataModule.kt
core/data/src/main/java/com/mrb/data/productSearch/: ProductSearchRepository.kt  ProductSearchRepositoryImpl.kt
core/data/src/test/java/com/mrb/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/nizek/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/nizek/network/api/: ProductSearchService.kt
core/network/src/main/java/com/nizek/network/data/: Product.kt  ProductSearch.kt
core/network/src/main/java/com/nizek/network/di/: NetworkModule.kt
core/network/src/test/java/com/nizek/network/: ExampleUnitTest.kt  ProductSearchServiceTest.kt
feature/productSearch/: build.gradle.kts
feature/productSearch/src/androidTest/java/com/nizek/productSearch/: ExampleInstrumentedTest.kt
feature/productSearch/src/main/java/com/nizek/productSearch/: ProductSearchAdapter.kt  ProductSearchFragment.kt  ProductSearchViewModel.kt  ProductUiState.kt
feature/productSearch/src/main/res/drawable/: custom_cursor.xml
feature/productSearch/src/main/res/layout/: product_list_layout.xml  product_search_layout.xml
feature/productSearch/src/main/res/values/: colors.xml  strings.xml
feature/productSearch/src/test/java/com/nizek/productSearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
